# rvmatch-eclipse-plugin

./: .gitignore  README.md  pom.xml
com.runtimeverification.match/: .project  C11TOC.properties  build.properties  build.xml  javaCompiler...args  plugin.xml  pom.xml
com.runtimeverification.match.feature/: .project  build.xml  feature.properties  feature.xml  pom.xml
com.runtimeverification.match.site/: .project  category.xml  pom.xml  site.xml
com.runtimeverification.match.target/: .project  com.runtimeverification.match.target.target  pom.xml  rvmatch-e4.5.target
com.runtimeverification.match/schema/: rvMatchToolViews.exsd
com.runtimeverification.match/src/com/runtimeverification/match/: RVMatchCitation.java  RVMatchPlugin.java  ReportExecutionOutput.java
com.runtimeverification.match/src/com/runtimeverification/match/handlers/: ClearMarkersHandler.java  ConsolePatternMatcher.java  KServerHandler.java  PasteOutputToBuildConsoleHandler.java  RVLauncherHandler.java  SelectBuildHandler.java
com.runtimeverification.match/src/com/runtimeverification/match/startup/: KServerStartupClass.java  StartupClass.java
com.runtimeverification.match/src/org/eclipse/linuxtools/profiling/launch/: LocalFileProxy.java  LocalLauncher.java
com.runtimeverification.match/src/org/eclipse/linuxtools/profiling/ui/: IRemoteProxyManager.java  ProfileUIUtils.java  RemoteProxyManager.java  RemoteProxyNatureMapping.java
com.runtimeverification.match/src/org/eclipse/linuxtools/valgrind/core/: AbstractValgrindMessage.java  IValgrindMessage.java  ValgrindCoreParser.java  ValgrindError.java  ValgrindInfo.java  ValgrindParserUtils.java  ValgrindStackFrame.java
com.runtimeverification.match/src/org/eclipse/linuxtools/valgrind/launch/: ProjectBuildListener.java  ValgrindLaunchConfigurationDelegate.java
com.runtimeverification.match/src/org/eclipse/linuxtools/valgrind/ui/: CollapseAction.java  CoreMessagesViewer.java  ExpandAction.java  IValgrindToolView.java  ValgrindViewPart.java
