<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.runtimeverification.match.eclipse</groupId>
  <artifactId>rv-match-eclipse-plugin</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>com.runtimeverification.match</module>
    <module>com.runtimeverification.match.feature</module>
    <module>com.runtimeverification.match.site</module>
    <module>com.runtimeverification.match.target</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>runtime-verification</id>
      <name>Runtime Verification Repository</name>
      <url>http://office.runtimeverification.com:8888/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>runtime-verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>http://office.runtimeverification.com:8888/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <tycho-version>0.26.0</tycho-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>com.runtimeverification.match.target</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
