Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RV Match Eclipse Plugin
Bundle-SymbolicName: com.runtimeverification.match;singleton:=true
Bundle-Version: 1.0.2.alpha
Bundle-Activator: com.runtimeverification.match.RVMatchPlugin
Bundle-Vendor: Runtime Verification
Require-Bundle: org.eclipse.cdt.debug.core,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui,
 org.eclipse.cdt.core;bundle-version="6.0.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.cdt.launch,
 org.eclipse.core.variables,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
